# ShippingProject

./: build.gradle  settings.gradle
app/: 2021zsw.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/sszg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/css/: common.css  equipmentCheck.css  equipmentList.css  fence.css  home.css  portCheck.css  reset.css  searchList.css  villageCheck.css
app/src/main/assets/demo/js/: init.js
app/src/main/assets/demo/plugins/mui/css/: mui.min.css
app/src/main/assets/demo/plugins/mui/js/: mui.min.js  mui.picker.min.js
app/src/main/assets/demo/views/: shippingLists.html  shippingLists.js
app/src/main/java/com/example/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/example/google/zxing/camera/: CameraManager.java
app/src/main/java/com/example/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/example/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/example/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/example/jsbridge/: BaseJavascriptInterface.java  OnBridgeCallback.java
app/src/main/java/com/example/sszg/: CommonUtil.java  MainActivity.java  MainJavascrotInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sszg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
